<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta charset="utf-8">
<title>Eric Turner</title>
<body class="">
                <div id="SITE_CONTAINER"><div class="noop" data-reactid=".0"><div data-reactid=".0.0"><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.957.4/static/css/mobileIEFix.css" data-reactid=".0.0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal bold 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A0A09F;}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A0A09F;}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 50px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#A0A09F;}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 30px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 22px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#2F2E2E;}</style><style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#FFFFFF;}
.backcolor_0 {background-color:#FFFFFF;}
.color_1 {color:#FFFFFF;}
.backcolor_1 {background-color:#FFFFFF;}
.color_2 {color:#000000;}
.backcolor_2 {background-color:#000000;}
.color_3 {color:#ED1C24;}
.backcolor_3 {background-color:#ED1C24;}
.color_4 {color:#0088CB;}
.backcolor_4 {background-color:#0088CB;}
.color_5 {color:#FFCB05;}
.backcolor_5 {background-color:#FFCB05;}
.color_6 {color:#727272;}
.backcolor_6 {background-color:#727272;}
.color_7 {color:#B0B0B0;}
.backcolor_7 {background-color:#B0B0B0;}
.color_8 {color:#FFFFFF;}
.backcolor_8 {background-color:#FFFFFF;}
.color_9 {color:#727272;}
.backcolor_9 {background-color:#727272;}
.color_10 {color:#B0B0B0;}
.backcolor_10 {background-color:#B0B0B0;}
.color_11 {color:#FFFFFF;}
.backcolor_11 {background-color:#FFFFFF;}
.color_12 {color:#CCCCCC;}
.backcolor_12 {background-color:#CCCCCC;}
.color_13 {color:#A0A09F;}
.backcolor_13 {background-color:#A0A09F;}
.color_14 {color:#605E5E;}
.backcolor_14 {background-color:#605E5E;}
.color_15 {color:#2F2E2E;}
.backcolor_15 {background-color:#2F2E2E;}
.color_16 {color:#BAE9FF;}
.backcolor_16 {background-color:#BAE9FF;}
.color_17 {color:#97DEFF;}
.backcolor_17 {background-color:#97DEFF;}
.color_18 {color:#30BDFF;}
.backcolor_18 {background-color:#30BDFF;}
.color_19 {color:#207EA9;}
.backcolor_19 {background-color:#207EA9;}
.color_20 {color:#103F54;}
.backcolor_20 {background-color:#103F54;}
.color_21 {color:#B6E8E3;}
.backcolor_21 {background-color:#B6E8E3;}
.color_22 {color:#8DD1CA;}
.backcolor_22 {background-color:#8DD1CA;}
.color_23 {color:#41BAAE;}
.backcolor_23 {background-color:#41BAAE;}
.color_24 {color:#2B7C74;}
.backcolor_24 {background-color:#2B7C74;}
.color_25 {color:#163E3A;}
.backcolor_25 {background-color:#163E3A;}
.color_26 {color:#F4C0AF;}
.backcolor_26 {background-color:#F4C0AF;}
.color_27 {color:#E99F86;}
.backcolor_27 {background-color:#E99F86;}
.color_28 {color:#DE5021;}
.backcolor_28 {background-color:#DE5021;}
.color_29 {color:#943616;}
.backcolor_29 {background-color:#943616;}
.color_30 {color:#4A1B0B;}
.backcolor_30 {background-color:#4A1B0B;}
.color_31 {color:#F4EAB1;}
.backcolor_31 {background-color:#F4EAB1;}
.color_32 {color:#E9DB89;}
.backcolor_32 {background-color:#E9DB89;}
.color_33 {color:#DEC328;}
.backcolor_33 {background-color:#DEC328;}
.color_34 {color:#94821B;}
.backcolor_34 {background-color:#94821B;}
.color_35 {color:#4A410D;}
.backcolor_35 {background-color:#4A410D;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1[data-state~="mobileView"] {position:absolute !important;}
.s1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s1[data-state~="fixedPosition"].s1_footer {top:auto;bottom:0;}
.s1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2[data-state~="mobileView"] {position:absolute !important;}
.s2[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.s2[data-state~="fixedPosition"].s2_footer {top:auto;bottom:0;}
.s2bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s2centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3 {height:100px;width:100px;}
.s3overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s4">.s4bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
.s4[data-state~="mobileView"] .s4bg {left:10px;right:10px;}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5bg {border:0px solid rgba(47, 46, 46, 1);background-color:rgba(151, 222, 255, 1);}
.s5inlineContent,.s5bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
.s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7bg {background-color:rgba(204, 204, 204, 1);  box-sizing:border-box;position:absolute;top:0;right:0;bottom:0;left:0;border-top:0px solid rgba(47, 46, 46, 1);border-bottom:0px solid rgba(47, 46, 46, 1);}
.s7inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8 {word-wrap:break-word;}
.s8 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s8 ol,.s8 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s8 ul {list-style-type:disc;}
.s8 ol {list-style-type:decimal;}
.s8 ul ul,.s8 ol ul {list-style-type:circle;}
.s8 ul ul ul,.s8 ol ul ul {list-style-type:square;}
.s8 ul ol ul,.s8 ol ol ul {list-style-type:square;}
.s8 ul[dir="rtl"],.s8 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s8 ul[dir="rtl"] ul,.s8 ul[dir="rtl"] ol,.s8 ol[dir="rtl"] ul,.s8 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s8 p {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s8 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s9">.s9 {border-bottom:1px solid rgba(160, 160, 159, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s10">.s10wrapper {min-width:180px;max-width:980px;max-height:1024px;position:absolute;width:100%;}
.s10 li {box-sizing:border-box;position:relative;}
.s10 ul {box-sizing:border-box;position:relative;}
.s10_foot {min-height:50px;position:relative;}
.s10 span {color:#605E5E;font:normal 14px 'Helvetica Neue', Helvetica, sans-serif;position:absolute;top:0;}
.s10 span.s10_success {color:#BADA55;}
.s10 span.s10_error {color:#8B0000;}
.s10 button,.s10 input,.s10 textarea {box-sizing:border-box;border-radius:0;  }
.s10 input,.s10 textarea {background-color:rgba(255, 255, 255, 1);font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  -webkit-appearance:none;-moz-appearance:none;border:1px solid rgba(160, 160, 159, 1);color:#605E5E;margin:0 0 5px;padding:5px;width:100%;}
.s10 input.s10_error,.s10 textarea.s10_error {border:1px solid #8B0000;color:#8B0000;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 textarea {height:100%;resize:none;}
.s10 button {border:0;color:#FFFFFF;cursor:pointer;background-color:rgba(160, 160, 159, 1);font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  padding:5px;position:absolute;top:0;}
.s10[data-state~="desktop"] li {width:50%;}
.s10[data-state~="desktop"].s10[data-state~="left"] li.s10_left {margin:0;}
.s10[data-state~="desktop"].s10[data-state~="left"] li.s10_right {bottom:0;padding:0 0 5px 5px;position:absolute;right:2px;top:0;}
.s10[data-state~="desktop"].s10[data-state~="right"] li.s10_left {margin-left:50%;}
.s10[data-state~="desktop"].s10[data-state~="right"] li.s10_right {bottom:0;left:2px;padding:0 5px 5px 0;position:absolute;top:0;}
.s10[data-state~="mobile"] li {display:block;width:100%;}
.s10[data-state~="mobile"] input,.s10[data-state~="mobile"] textarea {font-size:16px;}
.s10[data-state~="mobile"] input::-webkit-input-placeholder,.s10[data-state~="mobile"] textarea::-webkit-input-placeholder {line-height:45px;font-size:16px;}
.s10[data-state~="mobile"] input::-moz-placeholder,.s10[data-state~="mobile"] textarea::-moz-placeholder {line-height:45px;font-size:16px;}
.s10[data-state~="mobile"] input:-ms-input-placeholder,.s10[data-state~="mobile"] textarea:-ms-input-placeholder {line-height:45px;font-size:16px;}
.s10[data-state~="mobile"] input::placeholder,.s10[data-state~="mobile"] textarea::placeholder {line-height:45px;font-size:16px;}
.s10[data-state~="mobile"] input {height:45px;line-height:45px;margin-bottom:15px;}
.s10[data-state~="mobile"] textarea {height:130px;}
.s10 input::-webkit-input-placeholder,.s10 textarea::-webkit-input-placeholder {color:#605E5E;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input::-moz-placeholder,.s10 textarea::-moz-placeholder {color:#605E5E;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input:-ms-input-placeholder,.s10 textarea:-ms-input-placeholder {color:#605E5E;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input::placeholder,.s10 textarea::placeholder {color:#605E5E;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input::-webkit-input-placeholder.s10_error,.s10 textarea::-webkit-input-placeholder.s10_error {color:#8B0000;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input::-moz-placeholder.s10_error,.s10 textarea::-moz-placeholder.s10_error {color:#8B0000;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input:-ms-input-placeholder.s10_error,.s10 textarea:-ms-input-placeholder.s10_error {color:#8B0000;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10 input::placeholder.s10_error,.s10 textarea::placeholder.s10_error {color:#8B0000;font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;}
.s10[data-state~="right"] {direction:rtl;text-align:right;}
.s10[data-state~="right"] button {left:0;}
.s10[data-state~="right"] span {left:100px;right:0;}
.s10[data-state~="left"] {direction:ltr;text-align:left;}
.s10[data-state~="left"] button {right:0;}
.s10[data-state~="left"] span {left:0;right:100px;}
.s10_hidden {display:none !important;}</style><style type="text/css" data-reactid=".0.0.$s11">.s11 {visibility:hidden;}</style><style type="text/css" data-reactid=".0.0.$s12">.s12_zoomedin {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.s12_zoomedout {cursor:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.s12link {display:block;overflow:hidden;}
.s12imgimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s12img[data-state~="loading"] .s12imgimage {background:url("//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web//gif_preloader.gif") center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(//static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}

<p style="font-size: 37px;" class="font_8">&nbsp;</p>

<p style="text-align: center; font-size: 32px;" class="font_8"><span style="font-size:32px;"><span class="color_11">Junior Developer. Eager Learner.&nbsp;</span></span></p>

<p style="text-align: center; font-size: 37px;" class="font_8">&nbsp;</p>
</div><div style="left: -248.5px; width: 1477px; position: absolute; top: 1800px; height: 5px;" class="s9" id="FvGrdLn2-131g" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn2-131g"><div id="FvGrdLn2-131gline" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn2-131g.0"></div></div><div style="left: 53px; width: 170px; position: absolute; top: 1882px; height: 170px;" class="s5" id="Cntnr3-ywx" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-ywx"><div id="Cntnr3-ywxbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-ywx.0"></div><div id="Cntnr3-ywxinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr3-ywx.1"></div></div><div style="left: 410px; width: 170px; position: absolute; top: 1885px; height: 170px;" class="s5" id="Cntnr4-2u1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-2u1"><div id="Cntnr4-2u1bg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-2u1.0"></div><div id="Cntnr4-2u1inlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$Cntnr4-2u1.1"></div></div><div style="left: 363px; width: 265px; position: absolute; top: 2082px;" class="s8" id="WRchTxtb-q33" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtb-q33"><h6 style="text-align: center;" class="font_6">Python</h6>

<p style="text-align: center;" class="font_8">Experience in mutiple aspects of Python development.</p>
</div><div style="left: 720px; width: 265px; position: absolute; top: 2080px;" class="s8" id="WRchTxtc-s8a" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtc-s8a"><h6 style="text-align: center;" class="font_6">Html/CSS</h6>

<p style="text-align: center;" class="font_8">Basic use of Html and CSS</p>
</div><div style="left: -248.5px; width: 1477px; position: absolute; top: 1034px; height: 5px;" class="s9" id="FvGrdLn3-115n" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn3-115n"><div id="FvGrdLn3-115nline" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn3-115n.0"></div></div><div style="left: -248.5px; width: 1477px; position: absolute; top: 3738px; height: 5px;" class="s9" id="FvGrdLn4-18a7" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn4-18a7"><div id="FvGrdLn4-18a7line" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$FvGrdLn4-18a7.0"></div></div><div style="left: 294px; width: 689px; position: absolute; top: 3794px; height: 180px;" class="s10" data-state="desktop left" id="CntctFrm0-ljh" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh"><div id="CntctFrm0-ljhwrapper" class="s10wrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0"><ul class="s10_row s10_form" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0"><li class="s10_col s10_left" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0"><input type="text" name="Name" class="s10_required s10nameField" placeholder="Name" id="CntctFrm0-ljhnameField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0.0"><input type="text" name="Email" class="s10_required s10emailField" placeholder="Email" id="CntctFrm0-ljhemailField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0.1"><input type="text" name="Phone" class="s10_hidden s10phoneField" placeholder="Phone" id="CntctFrm0-ljhphoneField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0.2"><input type="text" name="Address" class="s10_hidden s10addressField" placeholder="Address" id="CntctFrm0-ljhaddressField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0.3"><input type="text" name="Subject" class="s10subjectField" placeholder="Subject" id="CntctFrm0-ljhsubjectField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.0.4"></li><li class="s10_col s10_right" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.1"><textarea name="Message" class="s10messageField" placeholder="Message" id="CntctFrm0-ljhmessageField" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.0.1.0"></textarea></li></ul><div class="s10_foot" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.1"><span class="s10_success s10notifications" id="CntctFrm0-ljhnotifications" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.1.0"></span><button id="CntctFrm0-ljhsubmit" class="s10submit" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$CntctFrm0-ljh.0.1.1">Send</button></div></div></div><div style="left: 1px; width: 253px; position: absolute; top: 3794px;" class="s8" id="WRchTxtg-1ca8" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtg-1ca8"><p class="font_7">&nbsp;</p>

<p class="font_7">Eric Turner</p>

<p class="font_7">Las Vegas, NV</p>

<p class="font_7"><span style="text-decoration:underline;"><a href="https://www.linkedin.com/pub/eric-turner/b5/44/546" target="_blank">Linkedin</a></span></p>

<p class="font_7">Github-<span style="text-decoration:underline;"><a href="https://github.com/ETinLV" target="_blank">https://github.com/ETinLV</a></span></p>

<p dir="ltr" class="font_7">&nbsp;</p>

<p dir="ltr" class="font_7">&nbsp;</p>

<p dir="ltr" class="font_7"><span style="text-decoration:underline;"><a href="mailto:EricTurnerNV@gmail.com" target="_self">EricTurnerNV@gmail.com</a></span></p>

<p dir="ltr" class="font_7">Tel: 970-310-8303</p>

<p dir="ltr" class="font_7">&nbsp;</p>
</div><div style="left: 0px; position: absolute; top: 1769px; height: 20px; width: 0px;" class="s11" id="nchr3-1e8f" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$nchr3-1e8f"></div><div style="left: 270px; width: 450px; position: absolute; top: 1769px;" class="s8" id="WRchTxt7-12ve" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxt7-12ve"><h2 style="text-align: center;" class="font_2"><span class="backcolor_11">Skills</span></h2>
</div><div style="left: 248px; width: 497px; position: absolute; top: 1007px;" class="s8" id="WRchTxtd-12oh" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxtd-12oh"><h2 style="text-align: center;" class="font_2"><span class="backcolor_11">&nbsp; &nbsp; Coding Projects&nbsp; &nbsp;&nbsp;</span></h2>
</div><div style="left: 326px; width: 328px; position: absolute; top: 3707px;" class="s8" id="WRchTxte-8fy" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$WRchTxte-8fy"><h2 style="text-align: center;" class="font_2"><span class="backcolor_11">&nbsp; &nbsp; Contact &nbsp; &nbsp;</span></h2>
</div><div style="left: 5px; width: 265px; position: absolute; top: 2080px;" class="s8" id="comp-iew8g2od" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iew8g2od"><h6 style="text-align: center;" class="font_6">Django</h6>

<p style="text-align: center;" class="font_8">Experience in development and deployment of Websites using Django.&nbsp;</p>
</div><div style="left: 40px; position: absolute; top: 1937px; width: 191px; height: 68px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="django-logo-positive.png" class="s12" id="comp-iewav9j5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewav9j5"><div style="width: 191px; height: 68px;" id="comp-iewav9j5link" class="s12link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewav9j5.0"><div id="comp-iewav9j5img" style="position: relative; width: 191px; height: 68px;" class="s12img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewav9j5.0.0"><img alt="" style="width: 191px; height: 68px; object-fit: cover;" src="http://static.wixstatic.com/media/d23443_f1da37ed623b4145957ca51fb5d9df26.png_srz_p_191_68_75_22_0.50_1.20_0.00_png_srz" id="comp-iewav9j5imgimage" class="s12imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewav9j5.0.0.0"></div></div></div><div style="left: 395px; position: absolute; top: 1939px; width: 190px; height: 66px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="python-logo-generic.png" class="s12" id="comp-iewb1tp1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb1tp1"><div style="width: 190px; height: 66px;" id="comp-iewb1tp1link" class="s12link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb1tp1.0"><div id="comp-iewb1tp1img" style="position: relative; width: 190px; height: 66px;" class="s12img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb1tp1.0.0"><img alt="" style="width: 190px; height: 66px; object-fit: cover;" src="http://static.wixstatic.com/media/d23443_464e22ada4c14a4b8c8bed6704e35069.png_srz_p_190_66_75_22_0.50_1.20_0.00_png_srz" id="comp-iewb1tp1imgimage" class="s12imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb1tp1.0.0.0"></div></div></div><div style="left: 743px; position: absolute; top: 1889px; width: 219px; height: 164px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="html-tag-icon-614x460.png" class="s12" id="comp-iewb3hi6" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb3hi6"><div style="width: 219px; height: 164px;" id="comp-iewb3hi6link" class="s12link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb3hi6.0"><div id="comp-iewb3hi6img" style="position: relative; width: 219px; height: 164px;" class="s12img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb3hi6.0.0"><img alt="" style="width: 219px; height: 164px; object-fit: cover;" src="http://static.wixstatic.com/media/d23443_9c09c853695b43fa81539979a5dabd2d.png_srz_p_219_164_75_22_0.50_1.20_0.00_png_srz" id="comp-iewb3hi6imgimage" class="s12imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewb3hi6.0.0.0"></div></div></div><div style="left: 29px; width: 170px; position: absolute; top: 1291px; height: 170px;" class="s5" id="comp-iewbe3ol" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbe3ol"><div id="comp-iewbe3olbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbe3ol.0"></div><div id="comp-iewbe3olinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbe3ol.1"></div></div><div style="left: 24px; position: absolute; top: 1343px; width: 192px; height: 66px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="github-logo.png" class="s12" id="comp-iewbhguy" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbhguy"><a style="cursor: pointer; width: 192px; height: 66px;" href="https://github.com/ETinLV/traffic-simulation" target="_blank" id="comp-iewbhguylink" class="s12link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbhguy.0"><div id="comp-iewbhguyimg" style="position: relative; width: 192px; height: 66px;" class="s12img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbhguy.0.0"><img alt="" style="width: 192px; height: 66px; object-fit: cover;" src="http://static.wixstatic.com/media/d23443_29e529ce82f34af2a251364cbb63d37a.png_srz_p_192_66_75_22_0.50_1.20_0.00_png_srz" id="comp-iewbhguyimgimage" class="s12imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbhguy.0.0.0"></div></a></div><div style="left: 243px; width: 728px; position: absolute; top: 1312px;" class="s8" id="comp-iewbjcfc" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbjcfc"><h5 class="font_5"><span style="text-decoration:underline;"><a href="https://github.com/ETinLV/traffic-simulation" target="_blank"><span class="color_15"><span style="font-weight:bold;">Python Traffic Simulation</span></span></a></span></h5>

<p class="font_7">A simulation of traffic patterns on a small section of road. Done in Python, with numpy and matplotlib to display the results.</p>
</div><div style="left: 26px; width: 170px; position: absolute; top: 1096px; height: 170px;" class="s5" id="comp-iewbvedx" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbvedx"><div id="comp-iewbvedxbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbvedx.0"></div><div id="comp-iewbvedxinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbvedx.1"></div></div><div style="left: 243px; width: 728px; position: absolute; top: 1127px;" class="s8" id="comp-iewbvee4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbvee4"><h5 class="font_5"><span style="text-decoration:underline;"><a href="https://github.com/ETinLV/traffic-simulation" target="_blank"><span class="color_15"><span style="font-weight:bold;">Around The Fire</span></span></a></span></h5>

<p class="font_7">A social website I create from idea&nbsp;to deployment in 3 weeks for a project. The site uses&nbsp;Django as the backend framework with&nbsp;HTML/CSS and Javascript for the frontend. &nbsp;The site also interacts extensivly with mutiple APIs</p>
</div><div style="left: 16px; width: 192px; position: absolute; top: 1148px; height: 68px;" class="s6" id="comp-iewbygep" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbygep"><div id="comp-iewbygepbg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbygep.0"></div><div id="comp-iewbygepinlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbygep.1"></div></div><div style="left: 10px; width: 220px; position: absolute; top: 1164px;" class="s8" id="comp-iewbzi07" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iewbzi07"><h5 style="font-size: 30px;" class="font_5"><span style="font-size:30px;"><span style="font-weight:bold;"><span style="color:#8B0000;"><span style="font-family:snellroundhandw01-scrip,cursive;">Around The Fire</span></span></span></span></h5>
</div><div style="left: 26px; width: 170px; position: absolute; top: 1492px; height: 170px;" class="s5" id="comp-iex3lj2q" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3lj2q"><div id="comp-iex3lj2qbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3lj2q.0"></div><div id="comp-iex3lj2qinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3lj2q.1"></div></div><div style="left: 240px; width: 728px; position: absolute; top: 1510px;" class="s8" id="comp-iex3lj2s" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3lj2s"><h5 class="font_5"><a href="https://github.com/ETinLV/atus-analysis/blob/master/atus_data.ipynb" target="_blank"><span class="color_15"><b>Data Analysis of American Time Use Study</b></span></a></h5>

<p class="font_7">A look into how american's spend their time, using Python, Pandas and Numpy.&nbsp;</p>
</div><div style="left: 26px; position: absolute; top: 1552px; width: 192px; height: 66px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="github-logo.png" class="s12" id="comp-iex3m5a4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3m5a4"><a style="cursor: pointer; width: 192px; height: 66px;" href="https://github.com/ETinLV/atus-analysis/blob/master/atus_data.ipynb" target="_blank" id="comp-iex3m5a4link" class="s12link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3m5a4.0"><div id="comp-iex3m5a4img" style="position: relative; width: 192px; height: 66px;" class="s12img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3m5a4.0.0"><img alt="" style="width: 192px; height: 66px; object-fit: cover;" src="http://static.wixstatic.com/media/d23443_29e529ce82f34af2a251364cbb63d37a.png_srz_p_192_66_75_22_0.50_1.20_0.00_png_srz" id="comp-iex3m5a4imgimage" class="s12imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iex3m5a4.0.0.0"></div></a></div><div style="left: -248.5px; width: 1477px; position: absolute; top: 2321px; height: 5px;" class="s9" id="comp-iez7aoxy" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iez7aoxy"><div id="comp-iez7aoxyline" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iez7aoxy.0"></div></div><div style="left: 0px; width: 979px; position: absolute; top: 2405px;" class="s8" id="comp-iez7enzn" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-iez7enzn"><h5 class="font_5">Knowledge In&nbsp;<br>
&nbsp;</h5>

<ul class="font_5">
  <li>
  <p class="font_7">Python</p>
  </li>
</ul>

<ul class="font_5">
  <li>
  <p class="font_7">SQL</p>
  </li>
</ul>

<ul class="font_5">
  <li>
  <p class="font_7">Django</p>
  </li>
</ul>

<ul class="font_5">
  <li>
  <p class="font_7">HTML</p>
  </li>
</ul>

<p class="font_8">&nbsp;</p>

<h5 class="font_5">Work Experience<br>
&nbsp;</h5>

<h6 class="font_6">Pride Mobility Devices - Las Vegas, NV</h6>

<h6 class="font_6">Mobility Device Field Service Technician (2009 -&nbsp; Present)</h6>

<ul class="font_5">
  <li>
  <p class="font_7">Troubleshoot and repair mobility scooters and lift chairs as independent contractor</p>
  </li>
  <li>
  <p class="font_7">Provide excellent customer service to customers while repairing problems</p>
  </li>
  <li>
  <p class="font_7">Responsible for maintaining own work orders, parts, and customer contacts</p>
  </li>
</ul>

<p class="font_8">&nbsp;</p>

<h6 class="font_6">WaterFX LLC - Las Vegas, NV</h6>

<h6 class="font_6">CADD/CAM Technician (2013 -&nbsp; 2015)</h6>

<ul class="font_5">
  <li>
  <p class="font_7">Prepare documents and plans for review, permits and construction</p>
  </li>
  <li>
  <p class="font_7">Work with designers and engineers to refining products and designs</p>
  </li>
  <li>
  <p class="font_7">Prepare files for FrogMill and FrogWire CNC Machines</p>
  </li>
</ul>

<p class="font_8">&nbsp;</p>

<h6 class="font_6">UNLV - Las Vegas, NV</h6>

<h6 class="font_6">Student Support Desk (2011 -&nbsp; 2012)</h6>

<ul class="font_5">
  <li>
  <p class="font_7">Coordinated maintenance requests between students and technicians.</p>
  </li>
</ul>

<p class="font_8">&nbsp;</p>

<h5 class="font_5">Education<br>
&nbsp;</h5>

<h6 class="font_6">The Iron Yard Las Vegas (2015)</h6>

<ul class="font_5">
  <li>
  <p class="font_7">Completed Backend Engineering Course with focus on Python and Django</p>
  </li>
  <li>
  <p class="font_7">Completed a final project from planning to deployment using Django, CSS and Javascript</p>
  </li>
  <li>
  <p class="font_7">Created a machine learning algorithm to enter into a Kaggle.com competition</p>
  </li>
  <li>
  <p class="font_7">Worked with Git and GitHub while collaborating on projects</p>
  </li>
</ul>

<h6 class="font_6">College Of Southern Nevada (2013 -&nbsp; 2014)</h6>

<ul class="font_5">
  <li>
  <p class="font_7">Graduated with an Associate Of Applied Science Degree in CADD Technology.</p>
  </li>
  <li>
  <p class="font_7">Completed special course work in 3d modeling</p>
  </li>
</ul>

<p class="font_7">Worked with acrylic and plastic 3d printers</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>

<p class="font_7">&nbsp;</p>
</div><div style="left: 260px; width: 450px; position: absolute; top: 2290px;" class="s8" id="comp-if5rmr6k" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5rmr6k"><h2 style="text-align: center;" class="font_2"><span class="backcolor_11">Resume</span></h2>
</div><div style="left: 200px; width: 303px; position: absolute; top: 2478px;" class="s8" id="comp-if5us78g" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5us78g"><ul class="font_5">
  <li>
  <p class="font_7">SQL</p>
  </li>
</ul>

<ul class="font_5">
  <li>
  <p class="font_7">HTML</p>
  </li>
</ul>

<ul class="font_5">
  <li>
  <p class="font_7">Basic Data Science</p>
  </li>
  <li>
  <p class="font_7">Object Oriented Programing</p>
  </li>
</ul>

<p class="font_7">&nbsp;</p>
</div><div style="left: 180px; width: 619px; position: absolute; top: 557px;" class="s8" id="comp-if5v34cf" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5v34cf"><p style="text-align: center;" class="font_7">I am a builder. I like to create things. My previous career was building physical objects with 3d printers and CNC machines, but now I want to create digital objects with code.&nbsp;I believe in finding the simplest solution to the problem, and enjoy looking for the answers. I try to learn as many new things as I can in a given day, and hope to find a job that challenges my knowledge and pushes my comfort level.</p>

<p style="text-align: center;" class="font_7">&nbsp;</p>

<p style="text-align: center;" class="font_7">I spend my free time outdoors.</p>

<p style="text-align: center;" class="font_7">I believe chips and salsa is&nbsp;a complete meal, and can prove it.</p>
</div><div style="left: -248.5px; width: 1477px; position: absolute; top: 505px; height: 5px;" class="s9" id="comp-if5v34cn1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5v34cn1"><div id="comp-if5v34cn1line" class="s9line" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5v34cn1.0"></div></div><div style="left: 241px; width: 497px; position: absolute; top: 480px;" class="s8" id="comp-if5v46uj" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5v46uj"><h2 style="text-align: center;" class="font_2"><span class="backcolor_11">&nbsp; &nbsp;About Me&nbsp; &nbsp;&nbsp;</span></h2>
</div><div style="left: 342px; width: 295px; position: absolute; top: 752px;" class="s8" id="comp-if5ynkv1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1dmp.1.$comp-if5ynkv1"><p style="font-size: 20px;" class="font_7"><span style="font-size:20px;"><span style="text-decoration:underline;"><a href="mailto:EricTurnerNV@gmail.com" target="_self">EricTurnerNV@gmail.com</a></span></span></p>

<p style="font-size: 20px;" class="font_7">&nbsp;</p>

<p dir="ltr" style="font-size: 20px;" class="font_7"><span style="font-size:20px;">Tel: 970-310-8303</span></p>

<p dir="ltr" style="font-size: 20px;" class="font_7">&nbsp;</p>

<p dir="ltr" style="font-size: 20px;" class="font_7"><span style="font-size:20px;">Github-<span style="text-decoration:underline;"><a href="https://github.com/ETinLV" target="_blank">https://github.com/ETinLV</a></span></span></p>

<p style="font-size: 20px;" class="font_7">&nbsp;</p>

<p style="font-size: 20px;" class="font_7"><span style="font-size:20px;"><span style="text-decoration:underline;"><a href="https://www.linkedin.com/pub/eric-turner/b5/44/546" target="_blank">Linkedin</a></span></span></p>
</div></div></div></div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>    
    
    
        
    


</body></html>